<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shooty Blasters</title>
    <link href="game.css" rel="stylesheet">
  </head>

  <body>
    <div id="player-info" class="info-bar">
      <div class="bar-ele" id="bombs"></div>

      Score <div class="bar-ele" id="score">0</div>
      ::
      <div class="bar-ele" id="level">1</div> Level
      <div class="bar-ele" id="friends-available"></div>
      <div class="bar-ele" id="smokes"></div>
    </div>

    <div id="info" class="info-bar">

      <div class="bar-ele-wide">
        <progress id="power" value="00" max="100"></progress>
      </div>

      <div class="bar-ele" id="timer">..</div>
    </div>

    <div id="info2" class="info-bar">
      <div class="bar-ele-wide">
        <progress id="health" value="100" max="100"></progress>
      </div>
      <div class="bar-ele">..</div>
    </div>

    <div id="info3" class="info-bar">
      <div class="bar-ele-wide">
        <progress id="knowledge" value="0" max="50"></progress>
      </div>
      <div class="bar-ele">..</div>
    </div>

    <div id="info4" class="info-bar">
      <div id="friend-info"></div>
    </div>

    <div id="stage-info"></div>


    <div id="player-name">
      <input id="name-entry" type="text" name="nameEntry">
      <div id="name"></div>
    </div>

    <div id="scores"></div>


    <script type="text/javascript">
      function k(obj){
        return Object.keys(obj)
      }

      function lerp(a, b, u) {
        // start val, dest val, interval
        return (1 - u) * a + u * b;
      }

      function rgbToHex(r,g,b){
        return '#' + componentToHex(r) + componentToHex(g) + componentToHex(b)
      }

      function componentToHex(c) {
        c = c < 255 ? c : 255 
        var hex = c.toString(16)
        return hex.length == 1 ? "0" + hex : hex
      }

      function incInRange(val, inc, min, max){
        return Math.min( Math.max( val+inc, min ), max )
      }

      function rotateInc(inc, currentRotation){
        // use radians because js stands for jradianscript
        let result = currentRotation + inc
        if(result >= DEG360){
          result = result - DEG360
        } else if(result < 0){
          result = result + DEG360
        }

        return result
      }

      function rotateToward(current, destination, amount){
        if(current == destination){
          // dont do shit if its already BEEN rotated
          return current
        }

        let sign
        if(current > destination){
          sign = (current - DEG360 - destination) > (current - destination) ? 1 : -1
        } else {
          sign = (destination - current) > (destination - DEG360 - current) ? 1 : -1
        }

        return rotateInc(sign*amount, current)
      }

      function isWithin(val, test, precision){
        // I dont give two fucks!
        precision = Math.abs(precision)
       return val < test+precision && val > test-precision
      }

      function radian(deg){
        return Math.PI/180*deg
      }

      function shuffle(arra1) {
        let ctr = arra1.length
        let temp
        let index

          // While there are elements in the array
        while (ctr > 0) {
          // Pick a random index
          index = Math.floor(Math.random() * ctr)
          // Decrease ctr by 1
          ctr--
          // And swap the last element with it
          temp = arra1[ctr]
          arra1[ctr] = arra1[index]
          arra1[index] = temp
        }
        return arra1
      }

      function beginNameEntry(){
        console.log( 'focusing' )
        game.nameEntry = ENTERING
        game.announcement("ENTER YOUR NAME")

        document.getElementById("name-entry").value = ""
        document.getElementById("name-entry").focus({preventScroll: true})
      }

      function handleNameEntry(){
        let name = document.getElementById("name-entry").value || ""
        document.getElementById("name").innerHTML = name.replace(/\W/g, "")
      }

      function nameIsSet(){
        let n = document.getElementById("name-entry").value
        return n && n.length > 0
      }

      function setName(){
        // let name = document.getElementById("name-entry").value
        // document.getElementById("name").innerHTML = name
        document.getElementById("player-name").classList.add("hidden")
        game.nameEntry = NAMEENTERED
        document.getElementById("name-entry").blur()
      }

      function setScores(){
        var xhr = new XMLHttpRequest()
        xhr.open("GET", "/score", true)

        xhr.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) { 
            let scores = JSON.parse(xhr.responseText)
            game.scores = scores
            showScores(scores)
          }
        }
        xhr.send()
      }

      function showScores(scoreData){

        document.getElementById("scores").classList.add("score-scroll")
        let scoreText = ""
        let thisScoreElement
        scoreData.map((thisScore) => {
          thisScoreElement = document.createElement("div")
          thisScoreElement.classList.add("score")


          thename = document.createElement("span")
          thename.classList.add("score-thename")
          thename.innerHTML = thisScore.name

          level = document.createElement("span")
          level.innerHTML = "(LVL" + thisScore.level + ")"

          let nl = document.createElement("div")
          nl.classList.add("score-nl")
          nl.appendChild(thename)
          nl.appendChild(level)

          score = document.createElement("div")
          score.classList.add("score-score")
          score.innerHTML = thisScore.score


          thisScoreElement.appendChild(score)
          thisScoreElement.appendChild(nl)
          document.getElementById("scores").appendChild( thisScoreElement )
        })

        console.log( 'SCORES BABBYYYYYY' )
      }

      function postScore(){
        let score = document.getElementById("score").textContent
        let level = document.getElementById("level").textContent
        let name = document.getElementById("name").textContent
        console.log( 'params', score, level, name )

        console.log( 'MY SHITS IS ', score, level, name )
        var xhr = new XMLHttpRequest()
        xhr.open("POST", "/score", true)
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
        // let body = "name=" + name + "&level=" + level + "&score=" + score
        // console.log( 'body', body )
        xhr.send(JSON.stringify( { score: score, level: level, name: name } ))
      }

    </script>

    <script src="three.js"></script>
    <script src="classes/keyHandler.js"></script>
    <script src="classes/sound.js"></script>
    <script src="classes/music.js"></script>
    <script src="classes/game.js"></script>
    <script src="classes/timer.js"></script>
    <script src="classes/duster.js"></script>
    <script src="classes/character.js"></script>
    <script src="classes/player.js"></script>
    <script src="classes/enemy.js"></script>
    <script src="classes/bomb.js"></script>
    <script src="classes/sword.js"></script>
    <script src="classes/friend.js"></script>
    <script src="classes/casino.js"></script>
    <script src="classes/smokeBubble.js"></script>
    <script src="classes/smoke.js"></script>
    <script>
      //friend types
      WANDER = 0
      CHASER = 1
      FOLLOWER = 2
      SCREAMER = 3
      // enemy
      PATTERNMOVE = 4

      // friend states
      WANDERING = 0
      CHASING = 1
      IDLING = 2
      FOLLOWING = 3


      LEFT = 0
      UP = 1
      RIGHT = 2
      DOWN = 3

      // char lifecycle
      ALIVE = 0
      DYING = 1
      DEAD = 2
      // a state beyond death
      CORRUPTING = 3

      // game stage
      TITLE = 0
      LOADING = 1
      PLAYING = 2
      ENDING = 3
      GAMEOVER = 4

      // enemy type
      SPHERE = 0
      STICK = 1
      CIRCLE = 2
      KNOWLOCTA = 3
      HEALCUBE = 4

      // enemy movement types
      // TRIANGLE = 0
      // HLINES = 0
      // VLINES = 0
      // patternmove stages
      PLOTTING = 0
      WAITING = 1
      MOVING = 2

      // casino phases
      BETTING = 0
      ROLLING = 1
      RESULT = 2
      PAYOUT = 3
      DONE = 4
      WAIT = 5

      // casino result
      WIN = 0
      LOSE = 1

      // casino choice
      CHO = 0
      HAN = 1

      // damage types
      ENEMY = 0
      EAT = 1
      SWORD = 2
      KILLINGCIRCLE = 3
      SMOKE = 4
      BOMB = 5
      FRIEND = 6
      CASINO = 7

      // name entry
      NONAME = 0
      ENTERING = 1
      NAMEENTERED = 2

      // DEG0 = radian(0)
      DEG1 = radian(1)
      DEG45 = radian(45)
      DEG90 = radian(90)
      DEG135 = radian(135)
      DEG180 = radian(180)
      DEG225 = radian(225)
      DEG270 = radian(270)
      DEG315 = radian(315)
      DEG360 = radian(360)

      function checkSoundsLoaded(){
        let done = true
        !fx_ekill1.loaded ? done = false : null
        !fx_ekill2.loaded ? done = false : null
        !fx_ekill3.loaded ? done = false : null
        !fx_ekill4.loaded ? done = false : null
        !fx_ekill5.loaded ? done = false : null
        !fx_ekill6.loaded ? done = false : null
        !fx_edmg1.loaded ? done = false : null
        !fx_edmg2.loaded ? done = false : null
        !fx_edmg3.loaded ? done = false : null
        !fx_edmg4.loaded ? done = false : null
        !fx_edmg5.loaded ? done = false : null
        !fx_ckill1.loaded ? done = false : null
        !fx_ckill2.loaded ? done = false : null
        !fx_ckill3.loaded ? done = false : null
        !fx_phealth1.loaded ? done = false : null
        !fx_phealth2.loaded ? done = false : null
        !fx_phealth3.loaded ? done = false : null
        !fx_youredeadE.loaded ? done = false : null
        !fx_levelupE2.loaded ? done = false : null
        !fx_startgameE.loaded ? done = false : null
        !fx_song2.loaded ? done = false : null
        return done
      }

      // let heat= new Timer()
      // heat.start()

      // run every frame
      function animate() {

        game.handleGame()

        // DONT get hot when playing, you are not
        if(game.stage == PLAYING){
          keyHandler.handleKeyTemp()
        }

        requestAnimationFrame( animate )
        // draw de cool scene
        renderer.render( scene, camera )
      }

      let listener = new THREE.AudioListener()
      let audioLoader = new THREE.AudioLoader()

      let fx_ekill1 = new Sound("sounds/ekill1.mp3")
      let fx_ekill2 = new Sound("sounds/ekill2.mp3")
      let fx_ekill3 = new Sound("sounds/ekill3.mp3")
      let fx_ekill4 = new Sound("sounds/ekill4.mp3")
      let fx_ekill5 = new Sound("sounds/ekill5.mp3")
      let fx_ekill6 = new Sound("sounds/ekill6.mp3")
      let fx_edmg1 = new Sound("sounds/edmg1.mp3")
      let fx_edmg2 = new Sound("sounds/edmg2.mp3")
      let fx_edmg3 = new Sound("sounds/edmg3.mp3")
      let fx_edmg4 = new Sound("sounds/edmg4.mp3")
      let fx_edmg5 = new Sound("sounds/edmg5.mp3")
      let fx_ckill1 = new Sound("sounds/ckill1.mp3")
      let fx_ckill2 = new Sound("sounds/ckill2.mp3")
      let fx_ckill3 = new Sound("sounds/ckill3.mp3")
      let fx_phealth1 = new Sound("sounds/phealth1.mp3")
      let fx_phealth2 = new Sound("sounds/phealth2.mp3")
      let fx_phealth3 = new Sound("sounds/phealth3.mp3")
      let fx_youredeadE = new Sound("sounds/youredeadE.mp3", 0.8)
      let fx_levelupE2 = new Sound("sounds/levelupE2.mp3", 0.8)
      let fx_startgameE = new Sound("sounds/startgameE.mp3", 0.8)
      let fx_song2 = new Music("sounds/song2.mp3", 0.8)


      // scene contains objects
      var scene = new THREE.Scene();

      // clear name input
      document.getElementById("name-entry").value = ""


      // load this crap here so we only do it once
      let bloodspriteMaterial
      let loader = new THREE.TextureLoader()

      let bloodspriteMap = loader.load( "sprites/bloodsprite.png")
      bloodspriteMaterial = new THREE.SpriteMaterial( { map: bloodspriteMap } )
      let corruptorMatMap = new THREE.TextureLoader().load("sprites/corruptsprite.png")
      let corruptorMaterial = new THREE.SpriteMaterial( { map: corruptorMatMap } )
      // we pass this in to select
      let pointMatMap = new THREE.TextureLoader().load("sprites/pointsprite.png")
      let pbloodspriteMap = loader.load( "sprites/playerblood.png")
      let pbloodspriteMaterial = new THREE.SpriteMaterial( { map: pbloodspriteMap } )
      let healthenemyMap = loader.load( "sprites/healthenemy.png")
      let healthenemyMaterial = new THREE.SpriteMaterial( { map: healthenemyMap } )

      let corruptdustMap = loader.load( "sprites/corruptdust.png")
      corruptdustMaterial = new THREE.SpriteMaterial( { map: corruptdustMap } )

      let healthspriteMap = loader.load( "sprites/healthsprite.png")
      healthspriteMaterial = new THREE.SpriteMaterial( { map: healthspriteMap } )

      let candyspriteMap = loader.load( "sprites/candysprite.png")
      candyspriteMaterial = new THREE.SpriteMaterial( { map: candyspriteMap } )

      let nowcorruptingspriteMap = loader.load( "sprites/nowcorruptingsprite.png")
      nowcorruptingspriteMaterial = new THREE.SpriteMaterial( { map: nowcorruptingspriteMap } )


      let casinohighlightMap = loader.load( "sprites/casinohighlight.png")
      casinohighlightMaterial = new THREE.SpriteMaterial( { map: casinohighlightMap } )

      let godkillerMap = loader.load( "sprites/godkiller.png")
      godkillerMaterial = new THREE.SpriteMaterial( { map: godkillerMap } )

      let lightweightMap = loader.load( "sprites/lightweight.png")
      lightweightMaterial = new THREE.SpriteMaterial( { map: lightweightMap } )

      // camera is passed into renderer, rather than as scene object
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 )
      camera.position.z = 5

      // this is for the gui
      let width = window.innerWidth
      let height = window.innerHeight

     
     
      let player
      player = new Player([0,88,255])
      player.mesh.visible = false
      scene.add( player.mesh )
      
      let game = new Game()

      game.setBackgroundColor(game.backgroundColor[0],game.backgroundColor[1],game.backgroundColor[2])
      
      let duster = new Duster(pointMatMap, 0.2, 2000, 30)

      // create bounding box object for intersection

      // // add grid
      // var size = 10;
      // var divisions = 10;
      // var gridHelper = new THREE.GridHelper( size, divisions );
      // gridHelper.rotation.x = 80;
      // scene.add( gridHelper );

      // render has the beef (webgl) to draw each frame
      var renderer = new THREE.WebGLRenderer();
      renderer.autoClear = false
      renderer.setSize( window.innerWidth, window.innerHeight );
      // renderer.setClearColor( 0xffffff, 0 );

      // contain all those key bits
      let keyHandler = new KeyHandler()
      
      function onDocumentKeyDown(event) { 
        // grab to see if we should bump
        let oldState = keyHandler.heldKeys[event.key]
        keyHandler.heldKeys[event.key] = true

        if( !oldState && (event.key == "ArrowLeft" || event.key == "ArrowUp" || event.key == "ArrowRight" || event.key == "ArrowDown") ){
          // give em a push on first keydown
        
          if(keyHandler.bumpTimer.time() > 180){
            // if its been a moment, bigger bump
            keyHandler.bumpValue = 0.20
          } else {
            keyHandler.bumpValue = 0.14
          }

          keyHandler.bumpKey( event.key )
        }

        // SPACE BAR
        if(game.stage == TITLE || game.stage == GAMEOVER){
          
         if (event.key == " " || event.key == "Spacebar"){

            if( game.nameEntry == NONAME ){
              beginNameEntry()
            }
            //  else if( game.nameEntry == NAMEENTERED && checkSoundsLoaded() ){
              
            //   console.log( 'new game' )
            //   game.newGame()
            // }
          }

        } else if(game.stage == PLAYING){

          if (event.key == " " || event.key == "Spacebar"){
            if(player.killingCircleEnabled){
              player.startKillingCircle()
            }

          } else if(event.key == "c"){
            player.dropBomb()
          } else if(event.key == "z"){
            if(player.swordEnabled && player.power > 0){
              player.startSword()
            }
          } else if(event.key == "v"){
            if(player.friendsAvailable > 0){
              player.addFriend()
            }
          } else if(event.key == "b"){
            if(player.casinoEnabled){
              if(!game.casino){
                game.startCasino()

              } else if(game.casino.phase == BETTING){
                // increase bet
                console.log( 'I LIKE TO BET' )
                game.casino.increaseBet(10)

              }

            }
          } else if(event.key == "x"){

            // smoke
            if(player.smokeEnabled){
              console.log( 'drop smoke' )
              player.dropSmoke()
            }
          }
        }

      }
      function onDocumentKeyUp(event) {
        keyHandler.heldKeys[event.key] = false

        if(game.stage == TITLE && game.nameEntry == ENTERING){

          if(event.key == "Enter"){
            setName()
            game.newGame()
          } else {
            // record each keystroke
            handleNameEntry()
          }

        } else {

          // clear out stuff from nonheld keys
          if(event.key == " " || event.key == "Spacebar"){
            if(player.killingCircleEnabled){
              player.stopKillingCircle()
            }
          } else if(event.key == "z"){
            if(player.swordEnabled){
              player.stopSword()
            }
          }
        }

      }
            
      // set listeners
      document.addEventListener("keydown", onDocumentKeyDown, false);
      document.addEventListener("keyup", onDocumentKeyUp, false);

      animate();

      document.body.appendChild( renderer.domElement )
    </script>

  </body>
</html>

